APP_IDENTIFIER=com.saleslinked.joseph
APP_SHARE_EXT_IDENTIFIER=com.saleslinked.joseph.ShareExtension
SCHEME_NAME=SalesLinkedAlpha
MATCH_GIT_BRANCH=saleslinked
MATCH_GIT_URL=https://htigran-stdev@bitbucket.org/htigran-stdev/stdev-ios-certs.git